<!DOCTYPE HTML>
<html>
<head>
</head>
<body>

<canvas id="game" width="550px" height="350px" style="border: 1px solid gray"></canvas>

<script src="./Structure/Time/Frame.js"> </script>
<script src="./Structure/Time/Time.js"> </script>

<script src="./Structure/GameObject/GameObjectManager.js"> </script>
<script src="./Structure/GameObject/GameObject.js"> </script>

<script src="./Game/Objects/Player/Tank.js"> </script>
<script src="./Game/Objects/Player/Bullet.js"> </script>
<script src="./Game/Objects/Player/Cannon.js"> </script>
<script src="./Game/Objects/Player/Home.js"> </script>

<script src="./Game/Objects/Enemies/Bomber.js"> </script>
<script src="./Game/Objects/Enemies/Eater.js"> </script>
<script src="./Game/Objects/Enemies/Flyer.js"> </script>

<script src="./Game/GameManager.js"> </script>

<script src="./Structure/LoopGame.js"> </script>
<script src="main.js"> </script>

<script src="./Structure/Inputs/Mouse.js"> </script>
<script src="./Structure/Inputs/Keyboard.js"> </script>

</body>
</html>